{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"gestao-obras-bf6ff","configurations":{"web":"1:203654547392:web:ccca39d3bd73a335e1aa25","windows":"1:203654547392:web:bab756dabd4470bde1aa25"}}}}}}